<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Book of Shaders - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="logoshot" /><meta name="description" content="最近发现的宝藏书籍 the book of shaders 作者制作了一个在线编辑器 editor.php excercises in book Algorithmic drwaing Colors Compose a gradient that resembles a William Turner sunset use smoothstep A color has many faces - the relativity of color 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.89.2 with theme even" />


<link rel="canonical" href="http://logoshot.github.io/post/the-book-of-shaders/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="The Book of Shaders" />
<meta property="og:description" content="最近发现的宝藏书籍 the book of shaders 作者制作了一个在线编辑器 editor.php excercises in book Algorithmic drwaing Colors Compose a gradient that resembles a William Turner sunset use smoothstep A color has many faces - the relativity of color 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://logoshot.github.io/post/the-book-of-shaders/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-24T12:31:43+08:00" />
<meta property="article:modified_time" content="2022-03-24T12:31:43+08:00" />

<meta itemprop="name" content="The Book of Shaders">
<meta itemprop="description" content="最近发现的宝藏书籍 the book of shaders 作者制作了一个在线编辑器 editor.php excercises in book Algorithmic drwaing Colors Compose a gradient that resembles a William Turner sunset use smoothstep A color has many faces - the relativity of color 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17"><meta itemprop="datePublished" content="2022-03-24T12:31:43+08:00" />
<meta itemprop="dateModified" content="2022-03-24T12:31:43+08:00" />
<meta itemprop="wordCount" content="321">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Book of Shaders"/>
<meta name="twitter:description" content="最近发现的宝藏书籍 the book of shaders 作者制作了一个在线编辑器 editor.php excercises in book Algorithmic drwaing Colors Compose a gradient that resembles a William Turner sunset use smoothstep A color has many faces - the relativity of color 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">The Book of Shaders</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-03-24 </span>
        
          <span class="more-meta"> 321 words </span>
          <span class="more-meta"> 1 min read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#excercises-in-book">excercises in book</a>
      <ul>
        <li><a href="#algorithmic-drwaing">Algorithmic drwaing</a>
          <ul>
            <li><a href="#colors">Colors</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>最近发现的宝藏书籍 <a href="https://thebookofshaders.com/">the book of shaders</a></p>
<p>作者制作了一个在线编辑器 <a href="https://thebookofshaders.com/edit.php">editor.php</a></p>
<h1 id="excercises-in-book">excercises in book</h1>
<h2 id="algorithmic-drwaing">Algorithmic drwaing</h2>
<h3 id="colors">Colors</h3>
<h4 id="compose-a-gradient-that-resembles-a-william-turner-sunset">Compose a gradient that resembles a William Turner sunset</h4>
<p>use smoothstep</p>
<h4 id="a-color-has-many-faces---the-relativity-of-color">A color has many faces - the relativity of color</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="cp">#ifdef GL_ES
</span><span class="cp"></span><span class="n">precision</span> <span class="n">mediump</span> <span class="kt">float</span><span class="p">;</span>
<span class="cp">#endif
</span><span class="cp"></span>
<span class="n">uniform</span> <span class="n">vec2</span> <span class="n">u_resolution</span><span class="p">;</span>
<span class="n">uniform</span> <span class="n">vec2</span> <span class="n">u_mouse</span><span class="p">;</span>
<span class="n">uniform</span> <span class="kt">float</span> <span class="n">u_time</span><span class="p">;</span>

<span class="kt">float</span> <span class="nf">rect</span><span class="p">(</span><span class="n">in</span> <span class="n">vec2</span> <span class="n">st</span><span class="p">,</span> <span class="n">in</span> <span class="n">vec2</span> <span class="n">size</span><span class="p">){</span>
	<span class="n">size</span> <span class="o">=</span> <span class="mf">0.25</span><span class="o">-</span><span class="n">size</span><span class="o">*</span><span class="mf">0.25</span><span class="p">;</span>
    <span class="n">vec2</span> <span class="n">uv</span> <span class="o">=</span> <span class="n">smoothstep</span><span class="p">(</span><span class="n">size</span><span class="p">,</span><span class="n">size</span><span class="o">+</span><span class="n">size</span><span class="o">*</span><span class="n">vec2</span><span class="p">(</span><span class="mf">0.001</span><span class="p">),</span><span class="n">st</span><span class="o">*</span><span class="p">(</span><span class="mf">1.000</span><span class="o">-</span><span class="n">st</span><span class="p">));</span>
	<span class="k">return</span> <span class="n">uv</span><span class="p">.</span><span class="n">x</span><span class="o">*</span><span class="n">uv</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">vec2</span> <span class="n">st</span> <span class="o">=</span> <span class="n">gl_FragCoord</span><span class="p">.</span><span class="n">xy</span><span class="o">/</span><span class="n">u_resolution</span><span class="p">.</span><span class="n">xy</span><span class="p">;</span>

    <span class="n">vec3</span> <span class="n">influenced_color</span> <span class="o">=</span> <span class="n">vec3</span><span class="p">(</span><span class="mf">0.745</span><span class="p">,</span><span class="mf">0.678</span><span class="p">,</span><span class="mf">0.539</span><span class="p">);</span>
    
    <span class="n">vec3</span> <span class="n">influencing_color_A</span> <span class="o">=</span> <span class="n">vec3</span><span class="p">(</span><span class="mf">0.653</span><span class="p">,</span><span class="mf">0.918</span><span class="p">,</span><span class="mf">0.985</span><span class="p">);</span> 
    <span class="n">vec3</span> <span class="n">influencing_color_B</span> <span class="o">=</span> <span class="n">vec3</span><span class="p">(</span><span class="mf">0.980</span><span class="p">,</span><span class="mf">0.576</span><span class="p">,</span><span class="mf">0.113</span><span class="p">);</span>
    
    <span class="n">vec3</span> <span class="n">color</span> <span class="o">=</span> <span class="n">mix</span><span class="p">(</span><span class="n">influencing_color_A</span><span class="p">,</span>
                     <span class="n">influencing_color_B</span><span class="p">,</span>
                     <span class="n">step</span><span class="p">(</span><span class="mf">.5</span><span class="p">,</span><span class="n">st</span><span class="p">.</span><span class="n">x</span><span class="p">));</span>
    <span class="kt">float</span> <span class="n">shape</span><span class="o">=</span><span class="n">rect</span><span class="p">(</span><span class="n">abs</span><span class="p">((</span><span class="n">st</span><span class="o">-</span><span class="n">vec2</span><span class="p">(</span><span class="mf">.5</span><span class="p">,</span><span class="mf">.0</span><span class="p">))</span><span class="o">*</span><span class="n">vec2</span><span class="p">(</span><span class="mf">2.</span><span class="p">,</span><span class="mf">1.</span><span class="p">)),</span><span class="n">vec2</span><span class="p">(</span><span class="mf">.05</span><span class="p">,</span><span class="mf">.125</span><span class="p">));</span>
    <span class="n">color</span> <span class="o">=</span> <span class="n">mix</span><span class="p">(</span><span class="n">color</span><span class="p">,</span>
               <span class="n">influenced_color</span><span class="p">,</span>
               <span class="n">shape</span><span class="p">);</span>

    <span class="n">gl_FragColor</span> <span class="o">=</span> <span class="n">vec4</span><span class="p">(</span><span class="n">color</span><span class="p">,</span><span class="mf">1.0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>原版代码用非常巧妙的方法画了两个长方形。方法是将横坐标转化为到0.5的距离。然后根据二次函数x*(1-x)的性质，在0.5附近的一小段区间内的值是大于某个值。利用这个性质，可以限定横纵坐标在两个区间内的时候uv两维取值均为1，从而设置这个区间的颜色.</p>
<p>发散一下思维，可以将长方形该成圆.
改动代码如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="kt">float</span> <span class="nf">circle</span><span class="p">(</span><span class="n">in</span> <span class="n">vec2</span> <span class="n">st</span><span class="p">,</span> <span class="n">in</span> <span class="kt">float</span> <span class="n">r</span><span class="p">){</span>
    <span class="n">r</span><span class="o">*=</span><span class="n">r</span><span class="p">;</span>
	<span class="k">return</span> <span class="mf">1.0</span><span class="o">-</span><span class="n">smoothstep</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">r</span><span class="o">+</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">pow</span><span class="p">(</span><span class="n">st</span><span class="p">.</span><span class="n">x</span><span class="o">-</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">2.0</span><span class="p">)</span><span class="o">+</span><span class="n">pow</span><span class="p">(</span><span class="n">st</span><span class="p">.</span><span class="n">y</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">2.0</span><span class="p">));</span>
<span class="p">}</span>
<span class="kt">float</span> <span class="n">shape</span><span class="o">=</span><span class="n">circle</span><span class="p">(</span><span class="n">abs</span><span class="p">((</span><span class="n">st</span><span class="o">-</span><span class="n">vec2</span><span class="p">(</span><span class="mf">.5</span><span class="p">,</span><span class="mf">.0</span><span class="p">))</span><span class="o">*</span><span class="n">vec2</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">)),</span><span class="mf">0.1</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://blog-pictures-2022.oss-accelerate.aliyuncs.com/img/picGo-img/20220324glslcircle.png" alt="circle.png"></p>
<img src="https://blog-pictures-2022.oss-accelerate.aliyuncs.com/img/picGo-img/20220324glslcircle.png" style="zoom: 50%" align="center">

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">logoshot</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-03-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/interesting-questions/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Interesting Questions</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/good-acm-rust-example/">
            <span class="next-text nav-default">An Rust Example in codeforces</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/the-book-of-shaders/" class="leancloud_visitors" data-flag-title="The Book of Shaders">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '2cBhRxjuf8DKKLylDxXmAuzk-gzGzoHsz',
        appKey: 'Ekc9JIW8OpFQMxdxgtORt5hx',
        notify:  false ,
        verify:  false ,
        avatar:'robohash',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://logoshot.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>logoshot</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
